
NODE: SGSN-MME
SOFTWARE BUILD: CXS101289_R91F09_190610160521

NODE MHO: EAB-SGSN
NODE Product Number: CXS 101 289
NODE Product Revision: R91F09

DX ECIM Tool-Chain
Version: 2.14.7

IMF Model Validator
Result: No IMF model validation reports created.
Report: See directory IMFreports.

IMF BwC Validator
Result: No IMF BwC reports created.
Report: See directory IMFreports.

OSS MOM Validator
Result: No OSS MOM Tool reports created.
Report: See directory MOMvalidatorReports.


CBA COMPONENT                   VERSION
-------------                   --------        
N/A

ECIM FRAGMENT                   VERSION
--------------                  --------
Mme                             1.9.1
SgsnMmeBRM                      3.9.5
SgsnMmeCertM                    2.9.2
SgsnMmeFM                       5.14.0
SgsnMmeHwIM                     1.11.0
SgsnMmeLM                       3.9.0
SgsnMmePMEventM                 1.8.3
SgsnMmePM                       1.16.1
SgsnMmeSNMP                     1.10.6
SgsnMmeSecurityManagement       1.7.1
SgsnMmeSwIM                     1.8.1
SgsnMmeSwM                      1.8.1
SgsnMmeSysM                     1.9.1
SgsnMmeTimeM                    1.5.0
SgsnMmeTop                      1.9.2
Sgsn_Mme                        2.221.0
Sgsn                            1.10.1

RELEASE NOTES
--------------
New Features:

Fixed Bugs:

<Any other relevant information>

