# eniq-modernization-poc

./: .gitignore
PostGres/: commands.txt
PostGres/sql/: 1-createMDR.sql  2-PM_E_ERBS.sql  createMDR.sql
TechPacks/Code/KYO_Tools/: DeployMDRInstance.py  DeriveXMLSchema.py  DesignTP.py  GeoRedAnalysis.py  LoadSQLToMDR.py  MDRCreateSQLFromModel.py  ModelConversionToSQL.py  SIMTest.py  TestMain.py  TesterCode.py  __init__.py
TechPacks/Code/KYO_Tools/Environment/: PostGreSQL.py  __init__.py
TechPacks/Code/KYO_Tools/Model/: EntityDef.py  EntityRef.py  __init__.py
TechPacks/Code/KYO_Tools/Parsers/: Classic_MIM.py  ECIMParser.py  ModelXMLLoader.py  XMLSchema.py  __init__.py
TechPacks/Code/KYO_Tools/Utilities/: CLI_interface.py  DictDiffer.py  ODict.py  Utils.py  XMLTester.py  __init__.py
TechPacks/Code/Untitled Folder/: Untitled.ipynb
TechPacks/Code/Untitled Folder/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
TechPacks/scratchpad/: BASE_E_ERBS.xml  BASE_E_ERBS_R1A01.sql  BASE_E_SGSNMME.xml  BASE_E_SGSNMME_R1A01.sql  MDR_Schema.sql  MDR_Schema.xml  PM_E_ERBS_L17B.xml  PM_E_ERBS_L17B_R27B01.sql  PM_E_ERBS_L19.Q1.xml  PM_E_ERBS_L19.Q1_R28M01.sql  PM_E_ERBS_R27B01.sql  PM_E_ERBS_R27B01.xml  PM_E_ERBS_R28M01.sql  PM_E_SGSNMME_5_38.sql  PM_E_SGSNMME_5_38.xml  SGSN-MME.xml  SgsnMme.xml
TechPacks/scratchpad/KPI/: KPIDefinition_Full.json  KPITableSchema.sql
TechPacks/scratchpad/NodeModels/Classic_TSP/: 12_15519-CRA1191306_EN_AX_XMLV1R0.xml
TechPacks/scratchpad/NodeModels/SGSNMME/: SGSN-MME_R91F09_MIM_delivery_README.txt
TechPacks/scratchpad/NodeModels/SGSNMME/CLIs/: eqMI.cld  swcMI.cld
TechPacks/scratchpad/NodeModels/SGSNMME/Events/: 1_LMI-09_1899.xsd  ctum_definition.xml  ebm.xml  ebm_cause_codes.xml
TechPacks/scratchpad/NodeModels/SGSNMME/IDLs/: dpeDefs.idl  eqMI.idl  exMI.idl  oamSupport.idl  omsDefs.idl  pxmGenericConfiguration.idl  smMI.idl  swcMI.idl
TechPacks/scratchpad/NodeModels/SGSNMME/MOMxmls/: Mme_mp.xml  SgsnMmeBRM_mp.xml  SgsnMmeCertM_mp.xml  SgsnMmeFM_mp.xml  SgsnMmeFmInstances_mp.xml  SgsnMmeHwIM_mp.xml  SgsnMmeLM_mp.xml  SgsnMmeLmInstances_mp.xml  SgsnMmePMEventM_mp.xml  SgsnMmePM_mp.xml  SgsnMmeSNMP_mp.xml  SgsnMmeSecurityManagement_mp.xml  SgsnMmeSwIM_mp.xml  SgsnMmeSwM_mp.xml  SgsnMmeSysM_mp.xml  SgsnMmeTimeM_mp.xml  SgsnMmeTop_mp.xml  Sgsn_mp.xml
TechPacks/scratchpad/V1/: BASE_E_ERBS.xml  MDR_Schema.xml_orig  PM_E_ERBS_L17B.xml  PM_E_ERBS_L19.Q1.xml  PM_E_ERBS_L19.Q1_R28M01.sql
helm/: Chart.yaml  kyo-pod.yaml  requirements.yaml  values.yaml
helm/drill/: logback.xml  values.yaml
helm/drill/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/kubernetes-HDFS-master/charts/hdfs-datanode-k8s/templates/: datanode-daemonset.yaml
helm/kubernetes-HDFS-master/charts/hdfs-k8s/: Chart.yaml  requirements.yaml
helm/kubernetes-HDFS-master/charts/hdfs-namenode-k8s/: Chart.yaml
helm/kubernetes-HDFS-master/charts/hdfs-namenode-k8s/templates/: namenode-statefulset.yaml
helm/templates/: _helpers.tpl  pm-server-clusterrole.yaml  pm-server-clusterrolebinding.yaml
kyo/: .classpath  Dockerfile  docker-entrypoint.sh  pom.xml
kyo/model/: pom.xml
kyo/model/src/main/java/com/ericsson/kyo/mdr/: FlowProperties.java  PostgresParserDataLoader.java  ReportableEntity.java  pe2re.java
kyo/model/src/main/java/com/ericsson/kyo/mdr/workers/: WorkerBase.java
kyo/pm-parser/: pom.xml
kyo/pm-parser/src/main/java/com/ericsson/kyo/: KYO.java  KYOConstants.java  ModelStore.java
kyo/pm-parser/src/main/java/com/ericsson/kyo/dispatcher/: Dispatcher.java  FlowScheduler.java
kyo/pm-parser/src/main/java/com/ericsson/kyo/impala/: ImpalaRunSQL.java
kyo/pm-parser/src/main/java/com/ericsson/kyo/postgres/: PostgresHotStore.java
kyo/pm-parser/src/main/java/com/ericsson/kyo/spark/: PmParserSparkLauncher.java  PmParserSparkLauncherConfiguration.java
kyo/pm-parser/src/main/java/com/ericsson/kyo/workers/: AddPartitions.java  CreateRE.java  CreateReImpalaSVN.java  DropPartitions.java  FileCollectionWorker.java  SparkLauncherWorker.java
kyo/pm-parser/src/main/resources/: log4j.properties
kyo/spark-worker/: pom.xml
kyo/spark-worker/src/main/java/com/ericsson/kyo/sources/: XmlFileSource.java
kyo/spark-worker/src/main/java/com/ericsson/kyo/workers/: AgeingSparkStarter.java  AltPmFileParser.java  AltSparkStarter.java  DataAgeing.java  DataDeletionFunction.java  PMFileParser.java  SGSNFileParser.java  SGSNSparkStarter.java  SparkStarter.java
kyo/spark-worker/src/main/java/com/ericsson/kyo/workers/spark/: MapCountersUDF.java  ParseISOTimeUDF.java  SGSNMapCountersUDF.java  VerticaDialect.java
