<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kyo</artifactId>
        <groupId>com.ericsson</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-worker</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
        	<groupId>com.ericsson.oss.services.sonom</groupId>
        	<artifactId>pm-stats-parser-spark</artifactId>
        	<version>${version.pm-stats-parser-spark}</version>
        </dependency>
        <dependency>
        	<groupId>com.ericsson.oss.services.sonom</groupId>
        	<artifactId>pm-stats-parser-common</artifactId>
        	<version>${version.pm-stats-parser-spark}</version>
        </dependency>
        <dependency>
                <groupId>com.databricks</groupId>
                <artifactId>spark-xml_2.11</artifactId>
                <version>0.4.1</version>
            </dependency>
        <dependency>
        	<groupId>org.apache.spark</groupId>
        	<artifactId>spark-sql_2.11</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.ericsson</groupId>
        	<artifactId>model</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.mapr.hadoop</groupId>
        	<artifactId>maprfs</artifactId>
        	<version>5.2.2-mapr</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com</groupId>
			<artifactId>vertica-jdbc</artifactId>
		</dependency>
        <dependency>
        	<groupId>com.ericsson</groupId>
        	<artifactId>scheduler</artifactId>
        	<version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-shade-plugin</artifactId>
    			<version>3.2.1</version>
    			<executions>
    				<execution>
    					<phase>package</phase>
    					<goals>
    						<goal>shade</goal>
    					</goals>
    					<configuration>
    						<finalName>pm-stats-parser-spark</finalName>
    						<transformers>
    							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
    						</transformers>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
    	</plugins>
    </build>

</project>
