# Root logger option
log4j.rootLogger=INFO, stdout, kyo, spark

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L -- %m%n

log4j.appender.kyo=org.apache.log4j.RollingFileAppender

log4j.appender.kyo.File=/tmp/kyo/kyo.log
log4j.appender.kyo.MaxFileSize=50MB
log4j.appender.kyo.MaxBackupIndex=5
log4j.appender.kyo.layout=org.apache.log4j.PatternLayout
log4j.appender.kyo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c : %L -- %m%n

log4j.appender.spark=org.apache.log4j.RollingFileAppender

log4j.appender.spark.File=/tmp/kyo/spark.log
log4j.appender.spark.MaxFileSize=50MB
log4j.appender.spark.MaxBackupIndex=5
log4j.appender.spark.layout=org.apache.log4j.PatternLayout
log4j.appender.spark.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c : %L -- %m%n

log4j.logger.org=INFO, stdout, spark
log4j.additivity.org=false

log4j.logger.com.ericsson=INFO, stdout, kyo
log4j.additivity.com.ericsson=false