<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson</groupId>
    <artifactId>kyo</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>pm-parser</module>
        <module>spark-worker</module>
    </modules>
    <packaging>pom</packaging>

    <name>kyo</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.son-common>1.0.304</version.son-common>
        <version.pm-stats-parser-spark>1.0.270</version.pm-stats-parser-spark>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.databricks</groupId>
                <artifactId>spark-xml_2.11</artifactId>
                <version>0.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-launcher_2.11</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-jdbc-driver</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.sonom</groupId>
                <artifactId>son-common-enm</artifactId>
                <version>${version.son-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.sonom</groupId>
                <artifactId>son-common-enm-fls</artifactId>
                <version>${version.son-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.sonom</groupId>
                <artifactId>son-common-env</artifactId>
                <version>${version.son-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.sonom</groupId>
                <artifactId>son-common-logging</artifactId>
                <version>${version.son-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.sonom</groupId>
                <artifactId>son-common-oss</artifactId>
                <version>${version.son-common-oss}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.sonom</groupId>
                <artifactId>son-common-resources</artifactId>
                <version>${version.son-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.sonom</groupId>
                <artifactId>son-common-spark</artifactId>
                <version>${version.son-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.services.sonom</groupId>
                <artifactId>son-common-spark-sql-udfs</artifactId>
                <version>${version.son-common}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.16</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.11.1</version>
            </dependency>
            <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.16</version>
            </dependency>
            <dependency>
				<groupId>com</groupId>
				<artifactId>vertica-jdbc</artifactId>
				<version>9.0.0-0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
